spring.application.name=SeatN'Sync

spring.datasource.url = jdbc:mysql://avnadmin:AVNS_yjWl2LWkzEp4iVTavbB@seatsync-seatsync-app.l.aivencloud.com:23343/defaultdb?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_yjWl2LWkzEp4iVTavbB

#Hibernate props
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=none


#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

Logging.level.org.springframework.security=DEBUG
